<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Forget Password Email</title>
</head>

<body>
  <center>
    <table
      style='width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;font-family: "ProximaNova", sans-serif;border-collapse: collapse !important;height: 100% !important;'
      align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell"
          style='-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;font-family: "ProximaNova", sans-serif;height: 100% !important;'>
          <div class="main">
            <h1>Forgot Your Password?</h1>
            <p>We understand that forgetting passwords can happen to anyone. Don't worry, we're here to help you regain access to your Gather Genie account. Please click the link below to reset your password securely:</p>
            <p><a href={{inviteLink}}>Change your Password</a></p>
            </p>
            <br />
            Thanks!
            <br />
            <strong>Gather Genie</strong>
            <br /><br />
          </div>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>